<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProcessCapabilityAnalysisViewController">
            <connections>
                <outlet property="actionBtn" destination="ogH-DV-Va5" id="MIU-3S-xGf"/>
                <outlet property="lslField" destination="sUB-w1-GRv" id="ed1-IU-lxs"/>
                <outlet property="resultTextView" destination="Dwg-k6-EyO" id="Yb5-tk-SZO"/>
                <outlet property="uslField" destination="9MZ-15-p5w" id="Gej-3d-fXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入 USL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-15-p5w">
                    <rect key="frame" x="128" y="80" width="344" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <action selector="nextTextField" destination="-1" eventType="editingDidEndOnExit" id="1e1-GU-y34"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入 LSL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-w1-GRv">
                    <rect key="frame" x="128" y="118" width="344" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <action selector="calculateProcessCapabilityAnalysis" destination="-1" eventType="editingDidEndOnExit" id="MG8-NS-pOW"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-DV-Va5">
                    <rect key="frame" x="200" y="156" width="200" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="WTM-Fo-z10"/>
                        <constraint firstAttribute="height" constant="36" id="nsH-BP-8XY"/>
                    </constraints>
                    <state key="normal" title="过程能力分析">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="calculateProcessCapabilityAnalysis" destination="-1" eventType="touchUpInside" id="ZIN-Hs-Qhl"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-k6-EyO">
                    <rect key="frame" x="76" y="200" width="448" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9MZ-15-p5w" secondAttribute="trailing" constant="128" id="0Ia-3U-1mN"/>
                <constraint firstItem="ogH-DV-Va5" firstAttribute="top" secondItem="sUB-w1-GRv" secondAttribute="bottom" constant="8" id="27C-Sq-8Mo"/>
                <constraint firstItem="9MZ-15-p5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="128" id="3yn-O3-EkF"/>
                <constraint firstItem="sUB-w1-GRv" firstAttribute="top" secondItem="9MZ-15-p5w" secondAttribute="bottom" constant="8" id="CUq-pl-gn3"/>
                <constraint firstAttribute="trailing" secondItem="Dwg-k6-EyO" secondAttribute="trailing" constant="76" id="ELY-ab-MV5"/>
                <constraint firstItem="Dwg-k6-EyO" firstAttribute="top" secondItem="ogH-DV-Va5" secondAttribute="bottom" constant="8" id="ISk-CW-fyg"/>
                <constraint firstAttribute="centerX" secondItem="sUB-w1-GRv" secondAttribute="centerX" id="L9y-2C-KNQ"/>
                <constraint firstAttribute="centerX" secondItem="9MZ-15-p5w" secondAttribute="centerX" id="Nxq-58-Myy"/>
                <constraint firstItem="9MZ-15-p5w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="ThF-3U-EKH"/>
                <constraint firstItem="sUB-w1-GRv" firstAttribute="height" secondItem="9MZ-15-p5w" secondAttribute="height" id="Vas-MU-Uup"/>
                <constraint firstItem="sUB-w1-GRv" firstAttribute="width" secondItem="9MZ-15-p5w" secondAttribute="width" id="Zcq-NF-UQa"/>
                <constraint firstItem="Dwg-k6-EyO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="kLU-AE-4VL"/>
                <constraint firstAttribute="bottom" secondItem="Dwg-k6-EyO" secondAttribute="bottom" id="myw-az-Mez"/>
                <constraint firstAttribute="centerX" secondItem="ogH-DV-Va5" secondAttribute="centerX" id="ovW-aE-6MG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <action selector="backgroundTapped" destination="-1" eventType="touchUpInside" id="9fi-fT-pL1"/>
            </connections>
        </view>
    </objects>
</document>
